<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="TypeScript"
                 start-page="introduction-to-typescript.md">

    <toc-element topic="introduction-to-typescript.md">
        <toc-element topic="Dynamic-vs-Static-Typing.md"/>
        <toc-element topic="JavaScript-vs-TypeScript.md">
        </toc-element>
        <toc-element topic="Why-We-Need-TypeScript.md">
        </toc-element>
        <toc-element topic="TypeScript-Setup.md">
        </toc-element>
    </toc-element>
    <toc-element topic="TypeScript-Types.md">
        <toc-element topic="Primitive-Types.md">
        </toc-element>
        <toc-element topic="Top-Types.md"/>
        <toc-element topic="Bottom-Types.md"/>
        <toc-element topic="Object-Types.md"/>
        <toc-element topic="Type-Inference.md"/>
        <toc-element topic="Type-Assertion.md"/>
    </toc-element>
    <toc-element topic="Combining-Types.md">

    </toc-element>
    <toc-element topic="Literal-Types.md"/>
    <toc-element topic="Typing-Functions.md"/>
    <toc-element topic="Type-Guards-Narrowing.md"/>
    <toc-element topic="Classes.md"/>
    <toc-element topic="Generics.md"/>
    <toc-element topic="Utility-Types.md"/>
</instance-profile>