<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.6998048"><title>Combining Types | TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"union","level":0,"title":"Union (|)","anchor":"#union"},{"id":"type-aliases-type","level":0,"title":"Type Aliases (type)","anchor":"#type-aliases-type"},{"id":"intersection-types","level":0,"title":"Intersection Types (\u0026)","anchor":"#intersection-types"},{"id":"keyof-operator","level":0,"title":"keyof Operator","anchor":"#keyof-operator"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Combining Types | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/combining-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Combining Types | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/combining-types.html#webpage",
    "url": "writerside-documentation/combining-types.html",
    "name": "Combining Types | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Combining-Types" data-main-title="Combining Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Combining-Types" id="Combining-Types.md">Combining Types</h1><p id="gruyke_3">TypeScript provides several ways to combine and manipulate types, allowing for more flexibility and code reuse.</p><p id="gruyke_4">The key techniques include:</p><ul class="list _bullet" id="gruyke_5"><li class="list__item" id="gruyke_10"><p>Union Types</p></li><li class="list__item" id="gruyke_11"><p>Type aliases</p></li><li class="list__item" id="gruyke_12"><p>Intersection types</p></li><li class="list__item" id="gruyke_13"><p>The <code class="code" id="gruyke_14">keyof</code> operator</p></li></ul><section class="chapter"><h2 id="union" data-toc="union">Union (<code class="code" id="gruyke_19">|</code>)</h2><p id="gruyke_16">Union types are used when a value can be more than a single type.</p><p id="gruyke_17">It means <span class="control" id="gruyke_20">&quot;either one type or another.&quot;</span></p><div class="code-block" data-lang="ts">
let myVariable: string | number;

myVariable = &quot;Hello, World!&quot;; // valid
myVariable = 44; // valid
myVariable = false; // invalid
</div></section><section class="chapter"><h2 id="type-aliases-type" data-toc="type-aliases-type">Type Aliases (<code class="code" id="gruyke_27">type</code>)</h2><p id="gruyke_22">A type alias gives a <span class="control" id="gruyke_28">custom name</span> to a type, making complex types easier to read and reuse.</p><p id="gruyke_23">Type aliases use the <code class="code" id="gruyke_29">type</code> keyword.</p><div class="code-block" data-lang="ts">
type idNumber = string | number;

let userId: idNumber = 35552;
let anotherId: idNumber = &quot;LkVH281&quot;;

console.log(userId, anotherId);
</div><p id="gruyke_25">We can also use Type Alias with objects:</p><div class="code-block" data-lang="ts">
type User = {
  firstName: string;
  lastName: string;
  age: number;
};

const john: User = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  age: 34,
};

console.log(john);
</div></section><section class="chapter"><h2 id="intersection-types" data-toc="intersection-types">Intersection Types (<code class="code" id="gruyke_37">&amp;</code>)</h2><p id="gruyke_31">An intersection type combines multiple types into one, meaning the variable must satisfy all types.</p><p id="gruyke_32">Intersection types allow you to combine multiple types into one.</p><p id="gruyke_33">This means that the resulting type will have all the properties of the intersected types.</p><p id="gruyke_34">You can create an intersection type using the <code class="code" id="gruyke_38">&amp;</code> operator.</p><p id="gruyke_35">Let's say you have two interfaces, <code class="code" id="gruyke_39">Person</code> and <code class="code" id="gruyke_40">PersonDetails</code>, and you want to create a new type that includes properties from both:</p><div class="code-block" data-lang="ts">
interface Person {
  firstName: string;
  lastName: string;
}

interface PersonDetails {
  location: string;
  email: string;
  phoneNumber: string;
}

type Employee = Person &amp; PersonDetails;

const john: Employee = {
  firstName: &quot;John&quot;,
  lastName: &quot;Doe&quot;,
  location: &quot;Fake ST&quot;,
  email: &quot;John@gmail.com&quot;,
  phoneNumber: &quot;+234023849453&quot;,
};

console.log(john);
</div></section><section class="chapter"><h2 id="keyof-operator" data-toc="keyof-operator"><code class="code" id="gruyke_45">keyof</code> Operator</h2><p id="gruyke_42"><code class="code" id="gruyke_46">keyof</code> is a keyword in TypeScript that is used to extract the key type from an object type.</p><p id="gruyke_43">It allows you to extract the keys of an object type as a union of string or numeric literal types.</p><div class="code-block" data-lang="ts">
interface Person {
  firstName: string;
  lastName: string;
  age: number;
}

type Keys = keyof Person;

let x: Keys = &quot;firstName&quot;;
let y: Keys = &quot;lastName&quot;;
let z: Keys = &quot;age&quot;;

console.log(x, y, z);

// Type '&quot;Hello, World&quot;' is not assignable to type 'keyof Person'
let something: Keys = &quot;Hello, World&quot;;

</div></section><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="type-assertion.html" class="navigation-links__prev">Type Assertion</a><a href="literal-types.html" class="navigation-links__next">Literal Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>