<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.7122644"><title>Dynamic vs. Static Typing | TypeScript</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dynamic vs. Static Typing | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dynamic-vs-static-typing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dynamic vs. Static Typing | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dynamic-vs-static-typing.html#webpage",
    "url": "writerside-documentation/dynamic-vs-static-typing.html",
    "name": "Dynamic vs. Static Typing | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Dynamic-vs-Static-Typing" data-main-title="Dynamic vs. Static Typing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="introduction-to-typescript.md|Introduction to TypeScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Dynamic-vs-Static-Typing" id="Dynamic-vs-Static-Typing.md">Dynamic vs. Static Typing</h1><p id="-j2vvww_3">All major programming languages that we work with are either <span class="control" id="-j2vvww_15">dynamically typed</span> or <span class="control" id="-j2vvww_16">statically typed</span>.</p><p id="-j2vvww_4"><span class="control" id="-j2vvww_17">Dynamically typed</span> means that the type of variables can change at runtime.</p><p id="-j2vvww_5">In dynamically typed languages, data types are determined at runtime, meaning you don&rsquo;t need to explicitly declare variable types.</p><p id="-j2vvww_6">Examples of dynamically typed languages include: JavaScript, Perl, PHP, Python e.t.c.</p><p id="-j2vvww_7">Example in JavaScript:</p><div class="code-block" data-lang="javascript">
let x = 5; // x is a number
x = &quot;Hello&quot;; // x is now a string (no error)
console.log(x); // Output: Hello
</div><p id="-j2vvww_9">In the example above, the variable <code class="code" id="-j2vvww_18">x</code> starts as a number but is later assigned a string without any issue.</p><p id="-j2vvww_10"><span class="control" id="-j2vvww_19">Statically typed</span> means that the type of variables cannot change once declared.</p><p id="-j2vvww_11">In <span class="control" id="-j2vvww_20">statically typed</span> languages, data types are checked at compile time, meaning you must explicitly declare or infer variable types.</p><p id="-j2vvww_12">Examples of statically typed languages include: TypeScript, Java, C++, C#, Swift e.t.c.</p><p id="-j2vvww_13">Example in TypeScript:</p><div class="code-block" data-lang="ts">
let x: number = 5; // x is explicitly declared as a number
x = &quot;Hello&quot;; // Error: Type 'string' is not assignable to type 'number'
</div><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction-to-typescript.html" class="navigation-links__prev">Introduction to TypeScript</a><a href="javascript-vs-typescript.html" class="navigation-links__next">JavaScript vs TypeScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>