<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.7267953"><title>Literal Types | TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"template-literal-types","level":0,"title":"Template literal types","anchor":"#template-literal-types"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Literal Types | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/literal-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Literal Types | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/literal-types.html#webpage",
    "url": "writerside-documentation/literal-types.html",
    "name": "Literal Types | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Literal-Types" data-main-title="Literal Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Literal-Types" id="Literal-Types.md">Literal Types</h1><p id="-mpnh3p_3">Literal types allow a variable to have a specific string, number, or boolean value instead of general types.</p><div class="code-block" data-lang="ts">
type Status = &quot;success&quot; | &quot;error&quot; | &quot;loading&quot;;

let state: Status = &quot;success&quot;;
state = &quot;loading&quot;;
state = &quot;error&quot;;
// state = &quot;failure&quot;; // will not work
</div><section class="chapter"><h2 id="template-literal-types" data-toc="template-literal-types">Template literal types</h2><p id="-mpnh3p_6">These allow us to construct new types using template literals, similar to JavaScript string templates.</p><div class="code-block" data-lang="ts">
type Shade = &quot;dark&quot; | &quot;light&quot;;
type Color = &quot;red&quot; | &quot;green&quot;;

type ColorShade = `${Shade}-${Color}`;
// &quot;dark-red&quot; | &quot;dark-blue&quot; | &quot;light-red&quot; | &quot;light-blue&quot;

let color: ColorShade = &quot;light-green&quot;;
console.log(color);
</div></section><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="combining-types.html" class="navigation-links__prev">Combining Types</a><a href="typing-functions.html" class="navigation-links__next">Typing Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>