<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.6998048"><title>Primitive Types | TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"numbers","level":0,"title":"Numbers","anchor":"#numbers"},{"id":"strings","level":0,"title":"Strings","anchor":"#strings"},{"id":"booleans","level":0,"title":"Booleans","anchor":"#booleans"},{"id":"null","level":0,"title":"null","anchor":"#null"},{"id":"undefined","level":0,"title":"undefined","anchor":"#undefined"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Primitive Types | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/primitive-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Primitive Types | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/primitive-types.html#webpage",
    "url": "writerside-documentation/primitive-types.html",
    "name": "Primitive Types | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Primitive-Types" data-main-title="Primitive Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="TypeScript-Types.md|TypeScript Types"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Primitive-Types" id="Primitive-Types.md">Primitive Types</h1><p id="-br2c3x_3">Primitive types in TypeScript are the most basic types that represent simple values and are immutable.</p><p id="-br2c3x_4">They include <span class="control" id="-br2c3x_10">boolean</span>, <span class="control" id="-br2c3x_11">number</span>, <span class="control" id="-br2c3x_12">string</span>, <span class="control" id="-br2c3x_13">undefined</span>, and <span class="control" id="-br2c3x_14">null</span>.</p><section class="chapter"><h2 id="numbers" data-toc="numbers">Numbers</h2><p id="-br2c3x_15">Numeric values; could be positive numbers, negative numbers, 0, Infinity, -Infinity and floating point numbers.</p><p id="-br2c3x_16">Use the <code class="code" id="-br2c3x_18">number</code> keyword to define number data types in TypeScript:</p><div class="code-block" data-lang="ts">
const myInteger: number = 5;
const negative: number = -48;
const myFloat: number = 56.835;
const zero: number = 0;
const infinity: number = Infinity;
const negativeInfinity: number = -Infinity;
</div></section><section class="chapter"><h2 id="strings" data-toc="strings">Strings</h2><p id="-br2c3x_19">A string is a collection of characters enclosed within double, single quotes or backticks.</p><p id="-br2c3x_20">Use <code class="code" id="-br2c3x_22">string</code> keyword to define a string data type in TypeScript.</p><div class="code-block" data-lang="ts">
const firstName: string = &quot;John&quot;;
const lastName: string = &quot;doe&quot;;
const emailAddress: string = `johdoe@gmail.com`;
const fullName: string = `${firstName} ${lastName}`;
</div></section><section class="chapter"><h2 id="booleans" data-toc="booleans">Booleans</h2><p id="-br2c3x_23">Booleans can either be true or false.</p><p id="-br2c3x_24">Use <code class="code" id="-br2c3x_26">boolean</code> keyword to define a boolean data type in TypeScript.</p><div class="code-block" data-lang="ts">
const isMale: boolean = true;
const isFemale: boolean = false;
</div></section><section class="chapter"><h2 id="null" data-toc="null">null</h2><p id="-br2c3x_27">null is used when we want to explicitly define something that is empty or non-existent.</p><p id="-br2c3x_28">null variables automatically get <code class="code" id="-br2c3x_32">any</code> data type, which means they can hold values of any data type.</p><div class="code-block" data-lang="ts">
let result = null;
result = true;
result = &quot;john&quot;;
result = 25;
</div><p id="-br2c3x_30">A simple fix for this would be to use the <code class="code" id="-br2c3x_33">null</code> data type as shown, and the variable will never accept any other data type:</p><div class="code-block" data-lang="ts">
let result:null = null;
</div></section><section class="chapter"><h2 id="undefined" data-toc="undefined">undefined</h2><p id="-br2c3x_34">undefined is used as a placeholder to mean that a variable has been declared but has not yet been assigned a value but will have a value soon.</p><p id="-br2c3x_35">Undefined has also its own keyword which is <code class="code" id="-br2c3x_36">undefined</code>;</p></section><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="typescript-types.html" class="navigation-links__prev">TypeScript Types</a><a href="top-types.html" class="navigation-links__next">Top Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>