<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.7222572"><title>TypeScript Setup | TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"your-first-typescript-code","level":0,"title":"Your first TypeScript code","anchor":"#your-first-typescript-code"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="TypeScript Setup | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/typescript-setup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="TypeScript Setup | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/typescript-setup.html#webpage",
    "url": "writerside-documentation/typescript-setup.html",
    "name": "TypeScript Setup | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="TypeScript-Setup" data-main-title="TypeScript Setup" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="introduction-to-typescript.md|Introduction to TypeScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="TypeScript-Setup" id="TypeScript-Setup.md">TypeScript Setup</h1><p id="-9zan5d_3">To install TypeScript, we need npm (Node Package Manager), which comes bundled with Node.js. If you haven't installed Node.js yet, you can download and install it from the <a href="https://nodejs.org/en/download" id="-9zan5d_22" data-external="true" rel="noopener noreferrer">official Node.js website</a>.</p><p id="-9zan5d_4">You can verify whether you have Node.js installed by running the following command:</p><div class="code-block" data-lang="bash">
node --version
</div><p id="-9zan5d_6">If the command returns a version number, then you have Node.js installed, you can also verify that npm is available by running the following command in your terminal:</p><div class="code-block" data-lang="bash">
npm --version
</div><p id="-9zan5d_8">Similarly, if the command returns a version number, then you have npm installed.</p><p id="-9zan5d_9">If <code class="code" id="-9zan5d_23">npm</code> is installed, you can proceed to install TypeScript globally by running the following command:</p><div class="code-block" data-lang="bash">
npm install -g typescript
</div><p id="-9zan5d_11">After the installation, verify that TypeScript is installed by checking its version:</p><div class="code-block" data-lang="bash">
tsc -v
</div><p id="-9zan5d_13">If the command returns a version number, it means TypeScript is installed.</p><p id="-9zan5d_14">Now, you're ready to use TypeScript in your projects.</p><p id="-9zan5d_15">To initialize a TypeScript project, navigate to your project directory and run:</p><div class="code-block" data-lang="bash">
tsc --init
</div><p id="-9zan5d_17">or</p><div class="code-block" data-lang="bash">
npx tsc --init
</div><p id="-9zan5d_19">This will generate a <code class="code" id="-9zan5d_24">tsconfig.json</code> file, which contains configuration options for your TypeScript project.</p><p id="-9zan5d_20">You can modify this file based on your project needs (more about this later).</p><section class="chapter"><h2 id="your-first-typescript-code" data-toc="your-first-typescript-code">Your first TypeScript code</h2><p id="-9zan5d_25">With the above setup complete, let's now write our first TypeScript code.</p><p id="-9zan5d_26">Inside your project directory, create a file <code class="code" id="-9zan5d_34">hello.ts</code> with the following code:</p><div class="code-block" data-lang="ts">
let age: number = 55;
console.log(age);
</div><p id="-9zan5d_28">To execute the code above, we need to convert it to JavaScript code first and then execute the generated JavaScript code.</p><p id="-9zan5d_29">To do this, navigate to where the file <code class="code" id="-9zan5d_35">hello.ts</code> lives and run the following command:</p><div class="code-block" data-lang="bash">
tsc hello.ts
</div><p id="-9zan5d_31">This will generate <code class="code" id="-9zan5d_36">hello.js</code> with the following code:</p><div class="code-block" data-lang="javascript">
var age = 55;
console.log(age);
</div><p id="-9zan5d_33">We can then execute this JavaScript with node or view its output in the browser.</p></section><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="why-we-need-typescript.html" class="navigation-links__prev">Why We Need TypeScript</a><a href="typescript-types.html" class="navigation-links__next">TypeScript Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>