<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.6998048"><title>Type Guards/Narrowing | TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"instanceof-type-guard","level":0,"title":"instanceof Type Guard","anchor":"#instanceof-type-guard"},{"id":"typeof-type-guard","level":0,"title":"typeof Type Guard","anchor":"#typeof-type-guard"},{"id":"type-predicate-is","level":0,"title":"Type predicate (is)","anchor":"#type-predicate-is"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Type Guards/Narrowing | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/type-guards-narrowing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Type Guards/Narrowing | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/type-guards-narrowing.html#webpage",
    "url": "writerside-documentation/type-guards-narrowing.html",
    "name": "Type Guards/Narrowing | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Type-Guards-Narrowing" data-main-title="Type Guards/Narrowing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Type-Guards-Narrowing" id="Type-Guards-Narrowing.md">Type Guards/Narrowing</h1><p id="z7zvbcb_3">Type guards in TypeScript are a way to ensure that a variable is of a specific type within a certain scope.</p><p id="z7zvbcb_4">They help in narrowing down the type of a variable, making your code safer and more predictable.</p><p id="z7zvbcb_5"><span class="control" id="z7zvbcb_11">Type guards</span> are expressions that check the type of a value at runtime.</p><p id="z7zvbcb_6">TypeScript provides multiple ways to perform type guarding:</p><ul class="list _bullet" id="z7zvbcb_7"><li class="list__item" id="z7zvbcb_12"><p><code class="code" id="z7zvbcb_15">instanceof</code></p></li><li class="list__item" id="z7zvbcb_13"><p><code class="code" id="z7zvbcb_16">typeof</code></p></li><li class="list__item" id="z7zvbcb_14"><p>Type predicate (<code class="code" id="z7zvbcb_17">is</code>)</p></li></ul><section class="chapter"><h2 id="instanceof-type-guard" data-toc="instanceof-type-guard"><code class="code" id="z7zvbcb_21">instanceof</code> Type Guard</h2><p id="z7zvbcb_19">The <code class="code" id="z7zvbcb_22">instanceof</code> operator is used to check if an object is an instance of a specific class.</p><div class="code-block" data-lang="ts">
class Animal {
  makeSound() {
    console.log(&quot;Animal making sound&quot;);
  }
}

const dog: Animal = new Animal();
console.log(dog instanceof Animal); // true
</div></section><section class="chapter"><h2 id="typeof-type-guard" data-toc="typeof-type-guard"><code class="code" id="z7zvbcb_26">typeof</code> Type Guard</h2><p id="z7zvbcb_24">The <code class="code" id="z7zvbcb_27">typeof</code> operator checks the primitive type of a value.</p><div class="code-block" data-lang="ts">
function processValue(value: string | number): void {
  if (typeof value === &quot;string&quot;) {
    console.log(value.toUpperCase());
  } else {
    console.log(Math.sqrt(value));
  }
}

processValue(16);
processValue(&quot;Hello, world!!!&quot;);
</div></section><section class="chapter"><h2 id="type-predicate-is" data-toc="type-predicate-is">Type predicate (<code class="code" id="z7zvbcb_37">is</code>)</h2><p id="z7zvbcb_29">A type predicate is a function that returns true when a value matches a specific type.</p><p id="z7zvbcb_30">This is useful for custom type guards.</p><p id="z7zvbcb_31">The general syntax is:</p><div class="code-block" data-lang="ts">
function isType(value: any): value is Type
</div><p id="z7zvbcb_33">A basic example:</p><div class="code-block" data-lang="ts">
function isString(value: any): value is string {
  return typeof value === &quot;string&quot;;
}

console.log(isString(&quot;Hello, World!&quot;)); // true
console.log(isString(391)); // false
</div><p id="z7zvbcb_35">A more concrete example:</p><div class="code-block" data-lang="ts">
type Fish = { swim: () =&gt; void };
type Bird = { fly: () =&gt; void };

function isFish(animal: Fish | Bird): animal is Fish {
  return (animal as Fish).swim !== undefined;
}

function move(animal: Fish | Bird) {
  if (isFish(animal)) {
    animal.swim();
  } else {
    animal.fly();
  }
}

const shark: Fish = { swim: () =&gt; console.log(&quot;Swimming...&quot;) };
const eagle: Bird = { fly: () =&gt; console.log(&quot;Flying...&quot;) };

move(shark); // &quot;Swimming...&quot;
move(eagle); // &quot;Flying...&quot;

</div></section><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="typing-functions.html" class="navigation-links__prev">Typing Functions</a><a href="classes.html" class="navigation-links__next">Classes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>