<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-25T09:05:54.6998048"><title>Why We Need TypeScript | TypeScript</title><script type="application/json" id="virtual-toc-data">[{"id":"type-safety-fewer-runtime-errors","level":0,"title":"Type Safety (Fewer Runtime Errors)","anchor":"#type-safety-fewer-runtime-errors"},{"id":"better-code-readability-and-maintainability","level":0,"title":"Better Code Readability and Maintainability","anchor":"#better-code-readability-and-maintainability"},{"id":"enhanced-ide-support-and-autocompletion","level":0,"title":"Enhanced IDE support and AutoCompletion","anchor":"#enhanced-ide-support-and-autocompletion"},{"id":"scalability-for-large-applications","level":0,"title":"Scalability for Large Applications","anchor":"#scalability-for-large-applications"},{"id":"easier-refactoring-debugging","level":0,"title":"Easier Refactoring Debugging","anchor":"#easier-refactoring-debugging"},{"id":"popularity-and-industry-adoption","level":0,"title":"Popularity and Industry Adoption","anchor":"#popularity-and-industry-adoption"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Why We Need TypeScript | TypeScript"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="TypeScript Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/why-we-need-typescript.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Why We Need TypeScript | TypeScript"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/why-we-need-typescript.html#webpage",
    "url": "writerside-documentation/why-we-need-typescript.html",
    "name": "Why We Need TypeScript | TypeScript",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "TypeScript Help"
}</script><!-- End Schema.org --></head><body data-id="Why-We-Need-TypeScript" data-main-title="Why We Need TypeScript" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="introduction-to-typescript.md|Introduction to TypeScript"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TypeScript  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Why-We-Need-TypeScript" id="Why-We-Need-TypeScript.md">Why We Need TypeScript</h1><p id="z1om082_3">Every programming language has its own problems and surprises; JavaScript has many of these, which can become problematic, especially in large-scale applications:</p><p id="z1om082_4"><span class="control" id="z1om082_17">Examples</span>: <br><span class="control" id="z1om082_19">JavaScript allows accessing properties which aren't present in an object</span>:</p><div class="code-block" data-lang="javascript">
const rectangle = { width: 300, height: 400 };
const area = rectangle.width * rectangle.something;
console.log(area);
</div><p id="z1om082_6">Normally, if we try to access a property that doesn't exist in an object, most programming languages would throw an error.</p><p id="z1om082_7">The code below is also legal and will work in JavaScript:</p><div class="code-block" data-lang="javascript">
console.log(4 / []);
</div><p id="z1om082_9"><a href="https://github.com/denysdovhan/wtfjs" id="z1om082_20" data-external="true" rel="noopener noreferrer">More examples</a></p><p id="z1om082_10">Here are the reasons as to why we need TypeScript:</p><section class="chapter"><h2 id="type-safety-fewer-runtime-errors" data-toc="type-safety-fewer-runtime-errors">Type Safety (Fewer Runtime Errors)</h2><p id="z1om082_21">JavaScript is dynamically typed, meaning type-related errors often appear at runtime. TypeScript catches these errors at compile time, reducing bugs.</p><p id="z1om082_22">For example, the function below expects numbers but nothing will prevent passing a string:</p><div class="code-block" data-lang="javascript">
function add(a, b) {
  return a + b;
}
console.log(add(5, &quot;10&quot;)); // Output: &quot;510&quot; (Bug: Should be 15)
</div></section><section class="chapter"><h2 id="better-code-readability-and-maintainability" data-toc="better-code-readability-and-maintainability">Better Code Readability and Maintainability</h2><p id="z1om082_24">In large codebases, JavaScript's dynamic nature makes it hard to understand what a function expects or returns.</p><p id="z1om082_25">For example, in the JavaScript function below, it is not clear whether the function is adding numbers, or strings or even arrays; we just assume that it is adding two numbers.</p><div class="code-block" data-lang="javascript">
function add(a, b) {
  return a + b;
}
</div></section><section class="chapter"><h2 id="enhanced-ide-support-and-autocompletion" data-toc="enhanced-ide-support-and-autocompletion">Enhanced IDE support and AutoCompletion</h2><p id="z1om082_27">With TypeScript, editors like VS Code provide:</p><ul class="list _bullet" id="z1om082_28"><li class="list__item" id="z1om082_29"><p>Autocomplete and intelliSense</p></li><li class="list__item" id="z1om082_30"><p>Error checking as you type</p></li><li class="list__item" id="z1om082_31"><p>Quick refactoring and navigation 🔍 This boosts developer productivity compared to JavaScript.</p></li></ul></section><section class="chapter"><h2 id="scalability-for-large-applications" data-toc="scalability-for-large-applications">Scalability for Large Applications</h2><p id="z1om082_32">JavaScript works well for small projects, but as applications grow, it becomes harder to manage.</p><ul class="list _bullet" id="z1om082_33"><li class="list__item" id="z1om082_34"><p>No type enforcement leads to hidden bugs.</p></li><li class="list__item" id="z1om082_35"><p>Developers struggle to understand data structures. TypeScript enforces structure in the code, making collaboration and scaling easier.</p></li></ul></section><section class="chapter"><h2 id="easier-refactoring-debugging" data-toc="easier-refactoring-debugging">Easier Refactoring Debugging</h2><p id="z1om082_36">Renaming variables, moving functions, and restructuring code is safer in TypeScript because the compiler ensures consistency. Example:</p><ul class="list _bullet" id="z1om082_37"><li class="list__item" id="z1om082_38"><p>In JavaScript, renaming a function might break parts of your app.</p></li><li class="list__item" id="z1om082_39"><p>In TypeScript, the compiler warns you about all affected places.</p></li></ul></section><section class="chapter"><h2 id="popularity-and-industry-adoption" data-toc="popularity-and-industry-adoption">Popularity and Industry Adoption</h2><p id="z1om082_40">Many major companies (Google, Microsoft, Airbnb, etc.) use TypeScript for large projects.</p><ul class="list _bullet" id="z1om082_41"><li class="list__item" id="z1om082_42"><p>Used in frameworks like Angular, NestJS, Next.js, etc.</p></li><li class="list__item" id="z1om082_43"><p>Adopted in backend (Node.js) &amp; frontend (React, Vue, Angular).</p></li></ul></section><div class="last-modified">Last modified: 25 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="javascript-vs-typescript.html" class="navigation-links__prev">JavaScript vs TypeScript</a><a href="typescript-setup.html" class="navigation-links__next">TypeScript Setup</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>